﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>検出設定</title>
    <script type="text/javascript">
        var fs = require('fs');
        var c_file = "./config.json";

        window.onload = function () {

            var config = JSON.parse(open_file(c_file, "utf-8"));
            document.getElementById("frame_th").value = config.frame_th;
            [document.getElementById("near_np").value, document.getElementById("far_np").value] = config.noise_np;
            document.getElementById("labeling_near").value = config.labeling_near;
            document.getElementById("save_config").addEventListener("click", function () {
                config.frame_th = Number(document.getElementById("frame_th").value);
                config.noise_np = [Number(document.getElementById("near_np").value), Number(document.getElementById("far_np").value)];
                config.labeling_near = Number(document.getElementById("labeling_near").value);
                save_file(c_file, JSON.stringify(config))
                window.close();
            }, false);

            document.getElementById("cancel").addEventListener("click", function () {
                window.close();
            }, false);
        }

        //ファイルオープン
        function open_file(filepath, encoding) {
            var fileContent = "", buf;
            var stat = fs.statSync(filepath);
            var fd = fs.openSync(filepath, "r");
            var bytes = fs.readSync(fd, stat.size, 0, encoding);

            fileContent += bytes[0];
            fs.closeSync(fd);

            return fileContent;
        };

        //ファイルセーブ
        function save_file(filepath, contents_data) {
            fs.writeFile(filepath, contents_data, function (err) {
                if (err)
                    alert("error:" + err);
            });
        }
    </script>
    <style>
        h1 {
            font-size: 24px;
        }

        div#main_box {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 90%;
            background-color: #dddddd;
        }

        div#bottom_box {
            position: fixed;
            top: 90%;
            left: 0px;
            width: 100%;
            bottom: 0px background-color: #eeeeee;
        }
    </style>
</head>
<body ondblclick="location.reload()">
    <div id="main_box">
        <h1>検出設定</h1>
        <p>フレーム間差分の閾値<br /><input type="number" id="frame_th" min="0" max="255" style="width:40px" /></p>
        <hr />
        <p>
            ノイズ除去<br />
            手前:<input type="number" id="near_np" min="0" max="999" style="width:40px" />　　　　奥:<input type="number" id="far_np" min="0" max="999" style="width:40px" />
        </p>
        <hr />
        <p>
            ラベリングの設定<br />
            くっつける矩形の範囲:<input type="number" id="labeling_near" min="0" max="999" style="width:40px" />
        </p>
        <hr />
    </div>
    <div id="bottom_box">
        <input type="button" id="cancel" value="キャンセル" />
        <input type="button" id="save_config" value="設定を保存" />
    </div>
</body>
</html>