﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>my_tracking</title>
    <link type="text/css" rel="stylesheet" href="css.css" />
    <script type="text/javascript" src="js.js"></script>
    <script type="text/javascript" src="my_tracking.js"></script>

</head>
<body>
    <div id="head">
        <input style="display:none;" id="folder_dialog" type="file" webkitdirectory directory/>
        <input type="file" id="open_dialog" style="display:none" />
        <input type="file" id="save_dialog" style="display:none" nwsaveas />
    </div>
    <div id="main">
        <div id="movie_box">
            <canvas id="can" style="width:640px;height:480px;"></canvas>
            <canvas id="hc" style="display:none;"></canvas>
        </div>
        <div id="select_box">

        </div>
        <div id="bar_box">
            <a id="video_start" style="float:left;">▶</a>
            <a id="video_stop" style="float:left;">Ⅱ</a>
            <div id="ctime" style="float:left;width:64px;">0</div>
            <input id="seekbar" type="range" min="0" max="100" value="0" style="float:left;width:400px;" />
            <div id="ttime" style="float:left;width:64px;">0</div>
        </div>
        <div id="output_box">

        </div>
    </div>
</body>
</html>